{
  "name": "citylab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:css": "npx tailwindcss -i static/css/src/input.css -o static/css/main.css --minify",
    "watch:css": "npx tailwindcss -i static/css/src/input.css -o static/css/main.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
